# ExpenseTracker.Api

./: README.md
ExpenseTracker.Api/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseTracker.Api/ExpenseTracker.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  RootController.cs  TestController.cs  TransfersController.cs  WalletsController.cs
ExpenseTracker.Api/ExpenseTracker.Api/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
ExpenseTracker.Api/ExpenseTracker.Api/Helpers/: DatabaseSeeder.cs
ExpenseTracker.Api/ExpenseTracker.Api/Middlewares/: ErrorHandlerMiddleware.cs
ExpenseTracker.Api/ExpenseTracker.Api/Models/: Category.cs  Link.cs  ResultWithLinks.cs  Transfer.cs  Wallet.cs
ExpenseTracker.Api/ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/ExpenseTracker.Api/QueryParameters/: CategoryFilter.cs  TransferFilter.cs  WalletFilter.cs
ExpenseTracker.Api/ExpenseTracker.Api/Services/: CategoryService.cs  TransferService.cs  WalletService.cs
ExpenseTracker.Api/ExpenseTracker.Api/Services/Interfaces/: ICategoryService.cs  ITransferService.cs  IWalletService.cs
ExpenseTracker.Api/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Api/ExpenseTracker.Application/BackgroundJobs/: MonthlyReportBackgroundService.cs
ExpenseTracker.Api/ExpenseTracker.Application/Configurations/: EmailOptions.cs  JwtOptions.cs  SmsOptions.cs  TokenSettings.cs
ExpenseTracker.Api/ExpenseTracker.Application/Constants/: BackgroundJobConstants.cs  PaginationConstants.cs
ExpenseTracker.Api/ExpenseTracker.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  TransferDto.cs  WalletDto.cs
ExpenseTracker.Api/ExpenseTracker.Application/Extensions/: DependencyInjection.cs  Helper.cs  QueryableExtensions.cs
ExpenseTracker.Api/ExpenseTracker.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IJwtTokenHandler.cs  IMonthlyReportService.cs  INewUserService.cs  ISmsService.cs  ITokenHandler.cs  ITranferService.cs  ITransferService.cs  IWalletService.cs
ExpenseTracker.Api/ExpenseTracker.Application/Mappings/: CategoryMappings.cs  TransferMappings.cs  WalletMappings.cs
ExpenseTracker.Api/ExpenseTracker.Application/Models/: DoughnutChart.cs  EmailMessage.cs  PaginatedList.cs  PaginatedResponse.cs  PaginationMetadata.cs  SmsMessage.cs  SplineChart.cs
ExpenseTracker.Api/ExpenseTracker.Application/QueryParameters/: CategoryQueryParameters.cs  QueryParametersBase.cs  TransferFilter.cs  TransferQueryParameters.cs  WalletQueryParameters.cs
ExpenseTracker.Api/ExpenseTracker.Application/Requests/Auth/: ConfirmResetPasswordRequest.cs  EmailConfirmationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
ExpenseTracker.Api/ExpenseTracker.Application/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ExpenseTracker.Api/ExpenseTracker.Application/Requests/Transfer/: CreateTranferRequest.cs  TransferRequest.cs  UpdateTranferRequest.cs
ExpenseTracker.Api/ExpenseTracker.Application/Requests/Wallet/: CreateWalletRequest.cs  UpdateWalletRequest.cs  WalletRequest.cs
ExpenseTracker.Api/ExpenseTracker.Application/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
ExpenseTracker.Api/ExpenseTracker.Application/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  DashboardService.cs  JwtTokenHandler.cs  MonthlyReportService.cs  NewUserService.cs  TokenHandler.cs  TransferService.cs  WalletService.cs
ExpenseTracker.Api/ExpenseTracker.Application/Validators/Auth/: ConfirmResetPasswordRequestValidator.cs  EmailConfirmationRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
ExpenseTracker.Api/ExpenseTracker.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ExpenseTracker.Api/ExpenseTracker.Application/Validators/Transfer/: CreateTransferValidation.cs  UpdateTransferValidation.cs
ExpenseTracker.Api/ExpenseTracker.Application/Validators/Wallet/: CreateWalletValidation.cs  UpdateWalletValidation.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Email/: EmailService.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Email/Models/: EmailConfirmation.cs  ResetPassword.cs  Welcome.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Email/Templates/: EmailConfirmation.cshtml  Invitation.cshtml  ResetPassword.cshtml  Welcome.cshtml
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Extensions/: DependencyInjection.cs  EntityEntryExtensions.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
ExpenseTracker.Api/ExpenseTracker.Infrastructure/Sms/: SmsService.cs
(+26 files in other folders)
